# Corporativo.RendaVariavel

./: Corporativo.RendaVariavel.sln  README.md  corporativo.renda-variavel.clientes.criado.kafka  docker-compose.yml
benchs/ProducerSerializator/: ProducerSerializator.csproj  Program.cs
src/Corporativo.RendaVariavel.Api/: Corporativo.RendaVariavel.Api.csproj  Program.cs  appsettings.json
src/Corporativo.RendaVariavel.Api/Controllers/: CustomerController.cs
src/Corporativo.RendaVariavel.Api/Properties/: launchSettings.json
src/Corporativo.RendaVariavel.Domain/BoundedContexts/CustomerContext/: Cliente.cs  Customer.cs
src/Corporativo.RendaVariavel.Infrascructure/: Corporativo.RendaVariavel.Infrascructure.csproj
src/Corporativo.RendaVariavel.Infrascructure/ApacheKafka/Producers/: IProducer.cs  IRetriableProducer.cs  ProducerConfiguration.cs  RetriableProducer.cs
src/Corporativo.RendaVariavel.Infrascructure/BancoDeDados/: BancoDeDadosConfiguracao.cs  RegistroInjecaoDeDependencia.cs
src/Corporativo.RendaVariavel.Infrascructure/BancoDeDados/Repositorios/: ClienteRepositorio.cs  IRepositorio.cs  RepositorioBase.cs
src/Corporativo.RendaVariavel.Infrascructure/Mensageria/Produtores/: IProdutor.cs  IProdutorResiliente.cs  IRetentativaProdutor.cs  ProdutorDeMensagemConfiguracao.cs  ProdutorResiliente.cs  RegistroDeInjecaoDeDependencia.cs
tsts/Corporativo.RendaVariavel.IntegratedTests/: Corporativo.RendaVariavel.IntegratedTests.csproj
tsts/Corporativo.RendaVariavel.UnitTests/: Corporativo.RendaVariavel.UnitTests.csproj
tsts/Corporativo.RendaVariavel.UnitTests/Infrascructure/ApacheKafka/: RetriableProducerTests.cs
